Motora = input("Motorista: ")

while True:
      Destino1 = int(input("[1] - Belem\n"
                 "[2] - Manaus\n"
                 "[3] - Maraba\n"
                 "[4] - Paragominas\n"
                 "[5] - Porto Velho\n"
                 "[6] - Palmas\n"))
      if Destino1 < 1 or Destino1 > 6:
            print("Cidade Invalida")
      else:
            break

Prev1 = input("Previsão de Chegada: ")

more1 = int(input("Mais praças ?\n"
                  "[1] Sim\n"
                  "[2] Não\n"))
#--------------Mais Praça ---------------------------------
if more1 == 1:

      while True:
            Destino2 = int(input("[1] - Belem\n"
                       "[2] - Manaus\n"
                       "[3] - Maraba\n"
                       "[4] - Paragominas\n"
                       "[5] - Porto Velho\n"
                       "[6] - Palmas\n"))
            if Destino2 < 0 or Destino2 > 6:
                  print("Cidade Invalida")
            else:
                  break
      Prev2 = input("Previsão de Chegada: ")

      mani1 = input("Nº Do Manifesto Cidade 1: ")
      mani2 = input("Nº Do Manifesto Cidade 2: ")

      Quimico1 = int(input("Quimico ?\n"
                           "[1] Sim\n"
                           "[2] Não\n"))
#--------------Mais Praça Quimico --------------------------------
      if Quimico1 == 1:
            maniq = input("Nº Do Manifesto Quimico: ")
            while True:
                  cityq = int(input("[1] - Belem\n"
                                       "[2] - Manaus\n"
                                       "[3] - Maraba\n"
                                       "[4] - Paragominas\n"
                                       "[5] - Porto Velho\n"
                                       "[6] - Palmas\n"))
                  if cityq < 1 or cityq > 6:
                        print("Cidade Invalida")
                  else:
                        break
            SM = input("SM: ")

            #variaveis
            if Destino1 == 1:
                  Destino1 = "Belem/pa"
            if Destino1 == 2:
                  Destino1 = "Manaus/pa"
            if Destino1 == 3:
                  Destino1 = "Maraba/pa"
            if Destino1 == 4:
                  Destino1 = "Paragominas/pa"
            if Destino1 == 5:
                  Destino1 = "Porto Velho/ro"
            if Destino1 == 6:
                  Destino1 = "Palmas/to"
            #-------------------------------------------
            if cityq == 1:
                  cityq = "Belem/pa"
            if cityq == 2:
                  cityq = "Manaus/pa"
            if cityq == 3:
                  cityq = "Maraba/pa"
            if cityq == 4:
                  cityq = "Paragominas/pa"
            if cityq == 5:
                  cityq = "Porto Velho/ro"
            if cityq == 6:
                  cityq = "Palmas/to"
            #--------------------------------------------

            if Destino2 == 1:
                  Destino2 = "Belem/pa"
            if Destino2 == 2:
                  Destino2 = "Manaus/pa"
            if Destino2 == 3:
                  Destino2 = "Maraba/pa"
            if Destino2 == 4:
                  Destino2 = "Paragominas/pa"
            if Destino2 == 5:
                  Destino2 = "Porto Velho/ro"
            if Destino2 == 6:
                  Destino2 = "Palmas/to"
            #--------------------------------------------
            abv1 = ""
            if Destino1 == "Belem/pa":
                  abv1 = "Bel"
            if Destino1 == "Manaus/pa":
                  abv1 = "Bel"
            if Destino1 == "Maraba/pa":
                  abv1 = "Mab"
            if Destino1 == "Paragominas/pa":
                  abv1 = "Par"
            if Destino1 == "Porto Velho/ro":
                  abv1 = "Pvh"
            if Destino1 == "Palmas/to":
                  abv1 = "Pmw"
            #----------------------------------------
            abv2 = ""
            if Destino2 == "Belem/pa":
                  abv2 = "Bel"
            if Destino2 == "Manaus/pa":
                  abv2 = "Bel"
            if Destino2 == "Maraba/pa":
                  abv2 = "Mab"
            if Destino2 == "Paragominas/pa":
                  abv2 = "Par"
            if Destino2 == "Porto Velho/ro":
                  abv2 = "Pvh"
            if Destino2 == "Palmas/to":
                  abv2 = "Pmw"
            #----------------------------------------
            abvq = ""
            if cityq == "Belem/pa":
                  abvq = "Bel"
            if cityq == "Manaus/pa":
                  abvq = "Bel"
            if cityq == "Maraba/pa":
                  abvq = "Mab"
            if cityq == "Paragominas/pa":
                  abvq = "Par"
            if cityq == "Porto Velho/ro":
                  abvq = "Pvh"
            if cityq == "Palmas/to":
                  abvq = "Pmw"


            Resultado = f'''Boa Tarde.\n\nSaiu em Viagem, Motorista {Motora}\n\nPrevisão de chegada em {Destino1} dia {Prev1}/2022\n\nPrevisão de chegada em {Destino2} dia {Prev2}/2022\n\nManifesto {abv1}-{mani1} = ( Notas {Destino1} )\n\nManifesto {abv2}-{mani2} = ( Notas {Destino2} )\n\nManifesto Quimico {abvq}-{maniq} = (Notas {cityq} Quimico)\n\n SM: {SM}\n\nAtt:\n\n'''

            print(Resultado)
            input("Pressione Qualquer Tecla Para Sair.\n")

# --------------Mais Praça Sem Quimico --------------------------------
      if Quimico1 == 2:
            # variaveis
            if Destino1 == 1:
                  Destino1 = "Belem/pa"
            if Destino1 == 2:
                  Destino1 = "Manaus/pa"
            if Destino1 == 3:
                  Destino1 = "Maraba/pa"
            if Destino1 == 4:
                  Destino1 = "Paragominas/pa"
            if Destino1 == 5:
                  Destino1 = "Porto Velho/ro"
            if Destino1 == 6:
                  Destino1 = "Palmas/to"
            # --------------------------------------------

            if Destino2 == 1:
                  Destino2 = "Belem/pa"
            if Destino2 == 2:
                  Destino2 = "Manaus/pa"
            if Destino2 == 3:
                  Destino2 = "Maraba/pa"
            if Destino2 == 4:
                  Destino2 = "Paragominas/pa"
            if Destino2 == 5:
                  Destino2 = "Porto Velho/ro"
            if Destino2 == 6:
                  Destino2 = "Palmas/to"
            # --------------------------------------------
            abv1 = ""
            if Destino1 == "Belem/pa":
                  abv1 = "Bel"
            if Destino1 == "Manaus/pa":
                  abv1 = "Bel"
            if Destino1 == "Maraba/pa":
                  abv1 = "Mab"
            if Destino1 == "Paragominas/pa":
                  abv1 = "Par"
            if Destino1 == "Porto Velho/ro":
                  abv1 = "Pvh"
            if Destino1 == "Palmas/to":
                  abv1 = "Pmw"
            # ----------------------------------------
            abv2 = ""
            if Destino2 == "Belem/pa":
                  abv2 = "Bel"
            if Destino2 == "Manaus/pa":
                  abv2 = "Bel"
            if Destino2 == "Maraba/pa":
                  abv2 = "Mab"
            if Destino2 == "Paragominas/pa":
                  abv2 = "Par"
            if Destino2 == "Porto Velho/ro":
                  abv2 = "Pvh"
            if Destino2 == "Palmas/to":
                  abv2 = "Pmw"
            # ----------------------------------------
            SM = input("SM: ")
            Resultado = f'''Boa Tarde.\n\nSaiu em Viagem, Motorista {Motora}\n\nPrevisão de chegada em {Destino1} dia {Prev1}/2022\n\nPrevisão de chegada em {Destino2} dia {Prev2}/2022\n\nManifesto {abv1}-{mani1} = ( Notas {Destino1} )\n\nManifesto {abv2}-{mani2} = ( Notas {Destino2} )\n\nSM: {SM}\n\nAtt:\n\n'''
            print(Resultado)
            input("Pressione Qualquer Tecla Para Sair.\n")
#--------------Praça Unica --------------------------------
if more1 == 2:
                  mani1 = input("Nº Do Manifesto: ")

                  Quimico1 = int(input("Quimico ?\n"
                                       "[1] Sim\n"
                                       "[2] Não\n"))
# --------------Praça Unica Quimico --------------------------------
                  if Quimico1 == 1:
                        maniq = input("Manifesto Quimico: ")
                        while True:
                              cityq = int(input("[1] - Belem\n"
                                                "[2] - Manaus\n"
                                                "[3] - Maraba\n"
                                                "[4] - Paragominas\n"
                                                "[5] - Porto Velho\n"
                                                "[6] - Palmas\n"))
                              if cityq < 1 or cityq > 6:
                                    print("Cidade Invalida")
                              else:
                                    break
                        SM = input("SM: ")

                        # variaveis
                        if Destino1 == 1:
                              Destino1 = "Belem/pa"
                        if Destino1 == 2:
                              Destino1 = "Manaus/pa"
                        if Destino1 == 3:
                              Destino1 = "Maraba/pa"
                        if Destino1 == 4:
                              Destino1 = "Paragominas/pa"
                        if Destino1 == 5:
                              Destino1 = "Porto Velho/ro"
                        if Destino1 == 6:
                              Destino1 = "Palmas/to"
                        # -------------------------------------------
                        if cityq == 1:
                              cityq = "Belem/pa"
                        if cityq == 2:
                              cityq = "Manaus/pa"
                        if cityq == 3:
                              cityq = "Maraba/pa"
                        if cityq == 4:
                              cityq = "Paragominas/pa"
                        if cityq == 5:
                              cityq = "Porto Velho/ro"
                        if cityq == 6:
                              cityq = "Palmas/to"
                        # --------------------------------------------
                        abv1 = ""
                        if Destino1 == "Belem/pa":
                              abv1 = "Bel"
                        if Destino1 == "Manaus/pa":
                              abv1 = "Bel"
                        if Destino1 == "Maraba/pa":
                              abv1 = "Mab"
                        if Destino1 == "Paragominas/pa":
                              abv1 = "Par"
                        if Destino1 == "Porto Velho/ro":
                              abv1 = "Pvh"
                        if Destino1 == "Palmas/to":
                              abv1 = "Pmw"
                        # ----------------------------------------
                        abvq = ""
                        if cityq == "Belem/pa":
                              abvq = "Bel"
                        if cityq == "Manaus/pa":
                              abvq = "Bel"
                        if cityq == "Maraba/pa":
                              abvq = "Mab"
                        if cityq == "Paragominas/pa":
                              abvq = "Par"
                        if cityq == "Porto Velho/ro":
                              abvq = "Pvh"
                        if cityq == "Palmas/to":
                              abvq = "Pmw"

                        Resultado = f'''Boa Tarde.\n\nSaiu em Viagem, Motorista {Motora}\n\nPrevisão de chegada em {Destino1} dia {Prev1}/2022\n\nManifesto {abv1}-{mani1} = ( Notas {Destino1} )\n\nManifesto Quimico {abvq}-{maniq} = (Notas {cityq} Quimico)\n\nSM: {SM}\n\nAtt:\n\n'''
                        print(Resultado)
                        input("Pressione Qualquer Tecla Para Sair.\n")
# --------------Praça Unica Sem Quimico --------------------------------
                  if Quimico1 == 2:
                        # variaveis
                        if Destino1 == 1:
                              Destino1 = "Belem/pa"
                        if Destino1 == 2:
                              Destino1 = "Manaus/pa"
                        if Destino1 == 3:
                              Destino1 = "Maraba/pa"
                        if Destino1 == 4:
                              Destino1 = "Paragominas/pa"
                        if Destino1 == 5:
                              Destino1 = "Porto Velho/ro"
                        if Destino1 == 6:
                              Destino1 = "Palmas/to"
                        # --------------------------------------------
                        abv1 = ""
                        if Destino1 == "Belem/pa":
                              abv1 = "Bel"
                        if Destino1 == "Manaus/pa":
                              abv1 = "Bel"
                        if Destino1 == "Maraba/pa":
                              abv1 = "Mab"
                        if Destino1 == "Paragominas/pa":
                              abv1 = "Par"
                        if Destino1 == "Porto Velho/ro":
                              abv1 = "Pvh"
                        if Destino1 == "Palmas/to":
                              abv1 = "Pmw"
                        # ----------------------------------------
                        SM = input("SM: ")
                        Resultado = f'''Boa Tarde.\n\nSaiu em Viagem, Motorista {Motora}\n\nPrevisão de chegada em {Destino1} dia {Prev1}/2022\n\nManifesto {abv1}-{mani1} = ( Notas {Destino1} )\n\nSM: {SM}\n\nAtt:\n\n'''
                        print(Resultado)
                        
                        input("Pressione Qualquer Tecla Para Sair.\n")
